import math

fx = 0.3845
m = 1.06
k = 3080

try:
    p = float(input("Enter car price (USD): ").replace("$", "").replace(",", ""))

    usd = p * m + k
    usd = math.ceil(usd / 5) * 5
    omr = round(usd * fx)

    print("\n--- Final Pricing ---")
    print(f"USD: ${int(usd):,}")
    print(f"OMR: {omr:,} OMR")

    print("\n------------------------")
    print("This price includes:")
    print("- Service margin")
    print("- Estimated shipping to Oman")
    print("- Dealer documentation fees")
    print("------------------------")

    print("\nThis price does NOT include:")
    print("- Shipping insurance (optional)")
    print("- Oman customs duties")
    print("- Oman VAT")
    print("- Vehicle registration in Oman")

except:
    print("Invalid input.")
